class AddCities < ActiveRecord::Migration
  def change
    District.where(is_city: nil).update_all(is_city: false)
    %w(Санкт-Петербург Бокситогорск Волосово Волхов Всеволожск Выборг Высоцк Гатчина Ивангород
       Каменногорск Кингисепп Кириши Кировск Коммунар Лодейное\ Поле Луга Любань Никольское
       Новая\ Ладога Отрадное Пикалёво Подпорожье Приморск Приозерск Светогорск Сертолово
       Сланцы Сосновый\ Бор Сясьстрой Тихвин Тосно Шлиссельбург).each{ |c| District.create(name: c, is_city: true) }
  end
end
